@import 'ant-design-vue/dist/antd.less';
@import './theme.less';

*::-webkit-scrollbar {
  width: 0 !important;
}
* {
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
}

@font-face {
  font-family: 'Bebas Neue';
  src: url('@/assets/fonts/BebasNeue-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

.text-primary {
  color: #1890ff;
}

.text-danger {
  color: #ff4d4f;
}
